spring.application.name=GDJ_92_Maven

######################################
server.port=80 
#### well known port로 생략 가능하다

######################################jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


###################################### MyBatis
#유저이름
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
#spring.datasource.url=jdbc:mysql://localhost:3306/user01
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### log를 자동으로 처리해줌 
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user01
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#mapper의 위치

#mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

#config의 위치
#mybatis.config-location=classpath:database/config/MybatisConfig.xml

#별칭 등록 중복된 클래스명이 있는 경우 X
mybatis.type-aliases-package=com.winter.app

#Snake Case를 Camel Case로 변환
mybatis.configuration.map-underscore-to-camel-case=true
################################################################
##FileUpload
#MuliPart 객체의 사용 여부
spring.servlet.multipart.enabled=true

# 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=5MB

#총 파일의 최대 크기 설정
spring.servlet.multipart.max-request-size=25MB

###FileUpload
#업로드할 폴더의 공통 경로
app.upload=D:/upload/


################################################################
board.notice=notice
board.qna=qna

















